PORT=5000
DB=mongodb+srv://GuRuGu:i44iYtewBM21noYb@cluster0-z8edg.mongodb.net/app_react_7?retryWrites=true&w=majority
DB_TEST=mongodb+srv://GuRuGu:i44iYtewBM21noYb@cluster0-z8edg.mongodb.net/app_react_7_test?retryWrites=true&w=majority
NODE_ENV=development